services:
  # duckdb-app-tp1:
  #   build: ./TP1
  #   volumes:
  #     - ./outputs:/outputs
  #   stdin_open: true
  #   tty: true

  duckdb-app-tp2:
    build: ./TP2
    volumes:
      - ./TP2/outputs:/outputs
      # - ./TP2/data:/app/data
      - ./TP2/data/raw:/data/raw
      - ./TP2/data/clean:/data/clean